{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww50700\viewh25680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 1. 
\f1 \'c6\'e4\'b8\'a3\'bc\'d2\'b3\'aa\'b4\'c2 \'b4\'a9\'b1\'b8\'c0\'ce\'b0\'a1?\
(1) 23\'bb\'ec\'c0\'c7 \'c0\'ce\'c5\'cf\'c8\'f1\'b8\'c1\'bb\'fd \
(2) 34\'bb\'ec\'c0\'c7 \'c0\'cc\'c1\'f7\'c8\'f1\'b8\'c1\'c0\'da \
\
2. \'c6\'e4\'b7\'ce\'bc\'d2\'b3\'aa\'c0\'c7 \'bc\'d3\'bc\'ba\'c0\'ba \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1?\
(!) \'bf\'a9\'c7\'e0\'c0\'bb \'c1\'c1\'be\'c6\'c7\'cf\'b8\'e7, \'c8\'b0\'b5\'bf\'c0\'fb\'c0\'ce \'b0\'e6\'c7\'e8\'c0\'cc \'b8\'b9\'c0\'bd. \'b1\'b2\'c0\'e5\'c8\'f7 \'c0\'fb\'b1\'d8\'c0\'fb\'c0\'cc\'b0\'ed \'bb\'e7\'b1\'b3\'c0\'fb\'c0\'ce \'bc\'ba\'b0\'dd. \'bf\'a9\'c7\'e0\'c0\'bb \'c5\'eb\'c7\'d8 \'b8\'b9\'c0\'ba \'b3\'d0\'c0\'ba \'c1\'f6\'bd\'c4\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'c0\'bd \
(2) \'bd\'c7\'b9\'ab\'b0\'e6\'c7\'e8\'c0\'cc 10\'b3\'e2 \'b0\'a1\'b1\'ee\'c0\'cc \'b5\'c7\'be\'fa\'c0\'b8\'b8\'e7. \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce \'bf\'a9\'c7\'e0\'c0\'bb \'c5\'eb\'c7\'d8 \'b3\'d0\'c0\'ba \'c1\'f6\'bd\'c4\'c0\'bb \'b0\'a1\'c1\'f6\'b8\'e7, \'bb\'e7\'b1\'b3\'c0\'fb\'c0\'d3\
\
3. \'c6\'e4\'b8\'a3\'bc\'d2\'b3\'aa\'c0\'c7 \'c6\'f2\'bc\'d2 \'bd\'c3\'b3\'aa\'b8\'ae\'bf\'c0\'b4\'c2?\
(1) \'c0\'ce\'c5\'cf\'c0\'bb \'c1\'d8\'ba\'f1\'c7\'cf\'b0\'ed \'c0\'d6\'c0\'b8\'b3\'aa, \'c0\'da\'bd\'c5\'c0\'bb \'c7\'a5\'c7\'f6\'c7\'cf\'b1\'e2\'bf\'a1 \'c7\'f6\'c0\'e7\'c0\'c7 \'b7\'b9\'c1\'d6\'b8\'de\'b4\'c2 \'b3\'ca\'b9\'ab \'b5\'fc\'b5\'fc\'c7\'cf\'b4\'d9\'b0\'ed \'b4\'c0\'b3\'a6. \
(2) \'c0\'cc\'c1\'f7\'c0\'bb \'c1\'d8\'ba\'f1\'c1\'df, \'c0\'da\'bd\'c5\'c0\'cc \'c7\'d8\'bf\'d4\'b4\'f8 \'ba\'d0\'be\'df\'bf\'cd\'b4\'c2 \'b4\'d9\'b8\'a5 \'bb\'f5\'b7\'ce\'bf\'ee \'c1\'f7\'c0\'e5\'c0\'bb \'bf\'f8\'c7\'cf\'b0\'ed \'c0\'d6\'c0\'bd. (\'b1\'e2\'c1\'a4 : \'bf\'a9\'c7\'e0\'bb\'e7 \'c2\'ca)\
\
4. \'be\'ee\'b6\'b2\'b9\'ae\'c1\'a6\'b8\'a6 \'c7\'d8\'b0\'e1\'c7\'d8 \'c1\'d9 \'bc\'f6 \'c0\'d6\'b4\'c2\'b0\'a1? \
 \'b9\'ae\'bc\'ad\'b7\'ce\'b8\'b8 \'c7\'a5\'c7\'f6\'b5\'c7\'b4\'c2 \'b1\'e2\'c1\'b8\'c0\'c7 \'b7\'b9\'c1\'d6\'b8\'de\'bf\'a1 \'c3\'b7\'b0\'a1 \'c8\'a4\'c0\'ba \'b4\'eb\'c3\'bc\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bf\'c2\'b6\'f3\'c0\'ce/\'be\'db \'c6\'f7\'b8\'cb.  \
\'b4\'d9\'be\'e7\'c7\'d1 \'c0\'cc\'ba\'a5\'c6\'ae\'bf\'cd \'c2\'fc\'b0\'a1\'c7\'df\'b4\'f8 \'be\'d7\'c6\'bc\'ba\'f1\'c6\'bc\'b8\'a6  \'c8\'bf\'b0\'fa\'c0\'fb\'c0\'b8\'b7\'ce \'ba\'b8\'bf\'a9\'c1\'d6\'be\'ee \'be\'ee\'c7\'ca\'c7\'cf\'b1\'e2 \'c6\'ed\'c7\'d4. \
\
5. \'c6\'e4\'b8\'a3\'bc\'d2\'b3\'aa\'c0\'c7 \'c7\'d8\'b0\'e1\'b5\'c8 \'bb\'f3\'c8\'b2 \'bd\'c3\'b3\'aa\'b8\'ae\'bf\'c0\'b4\'c2?  \
\'b7\'b9\'c1\'d6\'b8\'de\'b8\'a6 \'c0\'fb\'b1\'d8\'c8\'b0\'bf\'eb, \'c0\'ce\'c5\'cf\'c3\'eb\'be\'f7\'b0\'fa \'c0\'cc\'c1\'f7\'bf\'a1 \'b5\'b5\'bf\'f2\'c0\'bb \'c1\'dc.\
(!) \'c0\'ce\'c5\'cf\'c1\'f6\'bf\'f8\'c8\'b8\'bb\'e7\'bf\'cd \'c8\'f1\'b8\'c1\'bb\'fd\'b0\'a3 \'bf\'c2\'b6\'f3\'c0\'ce\'c0\'b8\'b7\'ce \'c4\'c1\'c5\'c3\'b0\'a1\'b4\'c9, \'bd\'c7\'c1\'a6 \'b8\'e9\'c1\'a2\'bf\'a1\'bc\'ad\'b5\'b5 \'c0\'af\'bf\'eb\'c7\'cf\'b0\'d4 \'be\'b2\'bf\'a9 \'c0\'ce\'c5\'cf\'bf\'a1 \'c7\'d5\'b0\'dd\
(2) \'c0\'cc\'c1\'f7\'c8\'f1\'b8\'c1\'c0\'da, \'bf\'a9\'c7\'e0\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'da\'bd\'c5\'c0\'c7 \'b0\'e6\'c7\'e8\'c0\'bb \'c0\'fb\'b1\'d8\'c0\'fb\'c0\'b8\'b7\'ce \'be\'ee\'c7\'ca, \'bf\'a9\'c7\'e0\'bb\'e7\'bf\'a1 \'c0\'cc\'c1\'f7\'bc\'ba\'b0\'f8. \
\
 \
\'c7\'c7\'b5\'e5\'b9\'e9 : \
\'be\'db \'c8\'b0\'bf\'eb\'c7\'d2 \'b3\'aa\'c0\'cc\'b4\'eb\'b0\'a1 \'c0\'fb\'c0\'bd\
\'b1\'bb\'c0\'cc \'bb\'e7\'bf\'eb\'c0\'bb \'be\'c8\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd (\'c8\'b0\'bf\'eb\'bc\'ba\'c0\'cc \'c4\'bf\'be\'df\'c7\'d2\'b5\'ed)\
(\'c1\'df\'bc\'d2\'b1\'e2\'be\'f7) \'c0\'ce\'bb\'e7\'b4\'e3\'b4\'e7\'c0\'da\'b5\'e9\'c0\'cc \'bf\'ec\'bc\'b1\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'d2 \'b5\'ed...\
\

\fs24 \
\
\
\
1. \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}